<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VoxelCode: Examples</title>
		<link href="../../../css/main.css" type="text/css" rel="stylesheet" />
		<link href="../../../css/examples.css" type="text/css" rel="stylesheet" />
		<style>
			div.F1 {
				background-image: url("../../../images/miku/miku_1.png");
			}
			div.F1:hover {
				background-image: url("../../../images/miku/miku_1.gif");
			}

			div.F2 {
				background-image: url("../../../images/miku/miku_2.png");
			}
			div.F2:hover {
				background-image: url("../../../images/miku/miku_2.gif");
			}

			div.F3 {
				background-image: url("../../../images/miku/miku_3.png");
			}
			div.F3:hover {
				background-image: url("../../../images/miku/miku_3.gif");
			}

			div.F4 {
				background-image: url("../../../images/miku/miku_4.png");
			}
			div.F4:hover {
				background-image: url("../../../images/miku/miku_4.gif");
			}
		</style>
	</head>

	<body>

		<nav>
			<ul class="nav">
				<li class="nav"><a href="../../../index.html" class="navLink">VoxelCode</a></li>
				<li class="nav"><a href="../../documentation/doc.html" class="navLink">Documentation</a></li>
				<li class="nav"><a href="../../examples/examples.html" class="current">Examples</a></li>
			</ul>
		</nav>

		<aside class="tree">
			<ul>
				<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfkbeYIslqgQxABxKg0w8qlDvkpEg7maUmjSKiK-QtBxaH5uA/viewform?usp=sf_link">Submit</a></li>
			</ul>
		</aside>


		<a href="miku_1.html"><div class="F1"></div></a>
		<a href="miku_2.html"><div class="F2"></div></a>
		<a href="miku_3.html"><div class="F3"></div></a>
		<a href="miku_4.html"><div class="F4"></div></a>
	</body>
</html>
